apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ha-config-reloader-role
  namespace: home-assistant
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
